PORT = 8080	
MONGO_URI = mongodb+srv://xusniddin_12_01:tDS64ihSBqyMDClA@cluster0.cj0vilo.mongodb.net/news			
AWS_URL = https://s3.twcstorage.ru
AWS_REGION = ru-1
AWS_ACCSESS_KEY_ID = CWHS9VLZ6QN3SH63VPUZ
AWS_BUCKET_NAME = 3dac1c3b-5d899f73-21c9-4b9c-8b6a-8d9ce272565b
AWS_SECRET_ACCSESS_KEY = 2HLg23cjlgCzqPja34VWdBpZfzyO143bTM2eG616
REG_KEY = 3d4eu4u56-142553su-4678-b8f0-647hdjfd8fgfg67
JWT_SECRET = your_jwt_secret_key7456475457